<!DOCTYPE html>
<html lang="en">
  <head>
    <title>meddea</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="meddea description">
    <link type="image/x-icon" rel="icon" href="/img/favicon.ico">
<link type="image/png" sizes="16x16" rel="icon" href="/img/favicon-16x16.png">
<link type="image/png" sizes="32x32" rel="icon" href="/img/favicon-32x32.png">
<link type="image/png" sizes="96x96" rel="icon" href="/img/favicon-96x96.png">
<link type="image/png" sizes="120x120" rel="icon" href="/img/favicon-120x120.png">
<link type="image/png" sizes="144x144" rel="icon" href="/img/favicon-144x144.png">

    <link rel="stylesheet" href="/css/html.css">
    <link rel="stylesheet" href="/css/responsive/max-width.css">
    <link rel="stylesheet" href="/css/responsive/responsive.css">
    <link rel="stylesheet" href="/css/responsive/container.css">
    <link rel="stylesheet" href="/css/responsive/buffer.css">
    <link rel="stylesheet" href="/css/typography.css">
    <link rel="stylesheet" href="/css/picture.css">
    <link rel="stylesheet" href="/css/spacers.css">
    <link rel="stylesheet" href="/css/utils.css">
    <link rel="stylesheet" href="/css/banner.css">
    <link rel="stylesheet" href="/css/contact-us.css">
    <link rel="stylesheet" href="/css/services.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/card.css">
    <link rel="stylesheet" href="/css/hero.css">
    <link rel="stylesheet" href="/css/proposal.css">
    <link rel="stylesheet" href="/css/field.css">
    <link rel="stylesheet" href="/css/button-1.css">
    <link rel="stylesheet" href="/css/button-2.css">
    <link rel="stylesheet" href="/css/social-link.css">

    <!-- Menu -->
    <link rel="stylesheet" href="/css/header.css">

    <script>
  (function() {
    var html = document.getElementsByTagName('html')[0];

    if(html) {
      html.className += html.className ? " js" : "js";
    }

    if (typeof SVGRect !== "undefined") {
      html.className +=html.className ? " svg" : "svg";
      window.svg = true;
    }

    function support_format_webp() {
      var elem = document.createElement('canvas');

      if (!!(elem.getContext && elem.getContext('2d')))
      {
        // was able or not to get WebP representation
        return elem.toDataURL('image/webp').indexOf('data:image/webp') == 0;
      }
      else
      {
        // very old browser like IE 8, canvas not supported
        return false;
      }
    }

    if(support_format_webp()) {
      html.className += ' webp'
    }
  })();

</script>
  </head>
  <body>
    <div class="header">
<div class="buffer-max_width">
  <header>
    <div class="header__container max-width">
      <div class="header__logo logo" role="banner">
        <a href="/">
        
        <picture>
              <source type="image/webp" srcset="/img/lMjn7nwctz-299.webp">
              <img src="/img/lMjn7nwctz-299.png" width="300" height="124" alt="starter logo">
          </picture>
        </a>
      </div>
      <div class="header__main-menu-burger burger"></div>
      <div class="header__main-menu-container" id="main-menu-container">
        <nav aria-label="starter main menu">
          <div class="main-menu__button-container">
          </div>
          <ul class="main-menu" role="menubar" aria-label="starter main menu">
          
              <li class="main-menu__item" role="none">
                  <a class="main-menu__link
                   main-menu__link--current " 
                   aria-current="page" 
                  href="/">HOME</a>
              </li>
          
              <li class="main-menu__item" role="none">
                  <a class="main-menu__link
                  " 
                  
                  href="/#about-us">ABOUT US</a>
              </li>
          
              <li class="main-menu__item" role="none">
                  <a class="main-menu__link
                  " 
                  
                  href="/#what-we-offer">OFFERING</a>
              </li>
          
              <li class="main-menu__item" role="none">
                  <a class="main-menu__link
                  " 
                  
                  href="/#contact-us">CONTACT US</a>
              </li>
          
          </ul>
        </nav>      
      </div>
    </div>
  </header>
  </div>
</div>
    <div class="max-width">

      <div class="hero">
        <div class="hero__spacer-top"></div>
        <section>
          <div class="hero__inner">
            <div class="responsive">
            <div class="container-100_100_100_40_40">
            <div class="hero__content">
              <p>
                Better decisions through authentic data flows<br>

              </p>
              <div class="side-border-title">
                <h1>
                  We bring <strong>Accurate Real World data</strong> for patient centric precision medicine.<br>

                </h1>
              </div>
              <div class="spacer-24"></div>
              <div class="p-l-24">
                <p>
                  We bring to the healthcare ecosystem the synergetic Dynamic Data Economy vision where information flows securely between healthcare providers.<br>

                </p>
                <div class="spacer-24"></div>
                <div class="buffer-default">
                  <a class="button-1" href="/digital-healthcare-consulting
">Read more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="container-100_100_100_60_60">
          </div>
          </div>
          </div>
        </section>
      </div>

      <div class="services">
        <span id="what-we-offer"></span>
        <section>
          <div class="services__bg"></div>
          <div class="services__spacer-top"></div>
          <div class="responsive">
          <div class="container-100_100_50_40_40">
          </div>
          <div class="container-100_100_50_60_60">
          <div class="side-border-title side-border-title--sub">
            <h2 class="h1">
              Services to <strong>securely</strong> boost your data flows in <strong>Digital Health</strong><br>

            </h2>
          </div>
          </div>
          </div>
          <div class="services__spacer-inner-1"></div>
          <div class="responsive">
          <div class="container-100_100_100_40_40">
          </div>
          <div class="container-100_100_100_60_60">
          <div class="services__content">
            <div class="responsive">
            
            <div class="container-100_100_50_50_50">
            <div class="card">
              <div class="card__spacer-top"></div>
              <div class="card__inner">
                <h3 class="h2">
                  Decentralised Digital Healthcare Consulting<br>

                </h3>
                <div class="card__spacer-inner-1"></div>
                <p>Propelling healthcare into an era of instant access to accurate information to improve Quality of Life (QoL) advancements Data Transformation Services are designed to bring value to biotechnology and pharmaceutical companies, healthcare professionals, and, most importantly, the patients themselves.<br>
</p>
                <div class="card__spacer-inner-2"></div>
                <div class="mt-auto">
                  <div class="buffer-default">
                  <a class="button-1" href="/digital-healthcare-consulting
">Read more</a>
                  </div>
                </div>
              </div>
              <div class="card__spacer-bottom"></div>
            </div>
            </div>
            
            <div class="container-100_100_50_50_50">
            <div class="card">
              <div class="card__spacer-top"></div>
              <div class="card__inner">
                <h3 class="h2">
                  Data Transformation Services<br>

                </h3>
                <div class="card__spacer-inner-1"></div>
                <p>Overlays Capture Architecture (OCA) enables seamless data transformation from one format or structure to another. From raw data to processed or from unstructured to structured, we provide interoperable forms to map Real World Data (RWD) or legacy data alike to standard capture bases.<br>
</p>
                <div class="card__spacer-inner-2"></div>
                <div class="mt-auto">
                  <div class="buffer-default">
                  <a class="button-1" href="/data-transformation-services
">Read more</a>
                  </div>
                </div>
              </div>
              <div class="card__spacer-bottom"></div>
            </div>
            </div>
            
            <div class="container-100_100_50_50_50">
            <div class="card">
              <div class="card__spacer-top"></div>
              <div class="card__inner">
                <h3 class="h2">
                  Architecture &amp; Code Review<br>

                </h3>
                <div class="card__spacer-inner-1"></div>
                <p>Ensures your systems meet the highest security standards and data protection requirements. Our experts in decentralised digital technologies will review your system from a new perspective.<br>
</p>
                <div class="card__spacer-inner-2"></div>
                <div class="mt-auto">
                  <div class="buffer-default">
                  <a class="button-1" href="/consulting-services
">Read more</a>
                  </div>
                </div>
              </div>
              <div class="card__spacer-bottom"></div>
            </div>
            </div>
            
            <div class="container-100_100_50_50_50">
            <div class="card">
              <div class="card__spacer-top"></div>
              <div class="card__inner">
                <h3 class="h2">
                  From PoC to Products<br>

                </h3>
                <div class="card__spacer-inner-1"></div>
                <p>Bringing disruptive innovations to life requires boldness to articulate the vision and intellectual honesty to avoid costly shortcuts. Our pioneer experts will ensure that your development roadmap from PoC to Product is aligned with new technologies and avoid expensive shortcuts.<br>
</p>
                <div class="card__spacer-inner-2"></div>
                <div class="mt-auto">
                  <div class="buffer-default">
                  <a class="button-1" href="/poc
">Read more</a>
                  </div>
                </div>
              </div>
              <div class="card__spacer-bottom"></div>
            </div>
            </div>
            
            </div>
          </div>
          </div>
          <div class="card__spacer-bottom"></div>
        </section>
      </div>

      <div class="banner">
        <section>
          <div class="banner__spacer-top"></div>
          <div class="banner__max-width">
            <h2 class="h3 text-center text-white">Do you need individual <strong>meeting or consultation?</strong><br>
</h2>
            <div class="spacer-16"></div>
            <a class="button-2" href="#contact-us
">Contact us</a>
          </div>
          <div class="banner__spacer-bottom"></div>
        </section>
      </div>

      <div class="proposal">
        <span id="about-us"></span>
        <section>
          <div class="responsive">
            <div class="container-100_100_100_35_35">
              <div class="proposal__heading">
                <h2>
                  Who <strong>we are</strong> and what <strong>we can do</strong> for you?<br>

                </h2>
              </div>
            </div>
            <div class="container-100_100_100_65_65">
              <div class="proposal__content">
                <div class="proposal__spacer-top"></div>
                <p>
                  <strong>Mission</strong><br>
<br>
MeDDEa’s mission is to federate patients and healthcare actors into a safe and trusted digital world, excluding no one. We will achieve our goals by swiftly bringing together recognised technological innovations in decentralised semantics and authentication. Built on a decentralised infrastructure designed with security at its core, MeDDEa, within two years, will deliver the first enterprise products (Trusted Digital Health Assistant) and services (Health Data Sharing Engine)  for capturing and sharing accurate real world data.<br>
<br>
<strong>Genesis</strong><br>
<br>
MeDDEa Solutions AG is born out of EU Horizon 2020 projects aimed at bringing to market innovations in the realm of data portability and self-sovereign identity. Founded by the pioneers of the Dynamic Data Economy, a vision of a digital economy where organisations and individuals regain their digital independence, MeDDEa team combines experiences in decentralised technologies, clinical data management and enterprise digital transformation.<br>

                </p>
                <div class="proposal__spacer-bottom"></div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <div class="contact-us">
        <span id="contact-us"></span>
        <section>
          <div class="buffer-max_width">
          <div class="contact-us__spacer-top"></div>
          <h2 class="text-white">
            Contact us<br>

          </h2>
          <div class="contact-us__spacer-inner-1"></div>
          <div class="responsive">
            <div class="container-100_100_100_50_50">
            <div class="contact-us__address">
              <address>
                <p> If you are searching</p>
                <ul>
                  <li> insights for your digital transformation,</li>
                  <li> a partner for harmonising your data,</li>
                  <li> a direct contact with our deep-stack developers</li>
                </ul>
                <p> or have any other questions (pricing, implementation).</p>
                <a class="p" href="mailto:contact@meddea.global"> contact@meddea.global </a>
              </address>
            </div>
          </div>
          <div class="container-100_100_100_50_50">
            <div class="contact-us__address">
            <address>
              <h3>MeDDEa Solutions AG<br>
</h3>
              <p>Grosspeter Tower, 21st floor<br>
Grosspeteranlage 29<br>
4052 Basel<br>
Swizerland<br>
<br>
VAT CHE-244.291.045<br>
</p>
            </address>
            </div>
          </div>
          </div>
          <div class="contact-us__spacer-bottom"></div>
          </div>
        </section>
      </div>
    </div>

    

    <div class="max-width">
<div class="footer">
<footer>
<div class="buffer-max_width">
<div class="footer__spacer-top"></div>

<div class="responsive">
<div class="container-100_100_100_50_50">
<div class="responsive">
<ul class="float-left responsive list-reset align-items-center">
<li class="float-left">
<div class="buffer-default">
</div>
</li>
<li class="float-left">
<div class="buffer-default">
</div>
</li>
</ul>
<h2 class="float-left p text-white">MeDDEa Solutions AG</h2>

</div>
</div>

<div class="container-100_100_100_50_50">
<p class="footer__copyright">
©2021 Some rights reserved
</p>
</div>
</div>

<div class="footer__spacer-bottom"></div>
</div>
</footer>
</div>
</div>

    <!-- Header -->
    <script src="/js/utils.js"></script>
    <script src="/js/header.js"></script>
  </body>
</html>
